# My

News/: AndroidManifest.xml  pom.xml
News/res/drawable/: list_news_seletor.xml
News/res/layout/: activity_main.xml
News/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml
News/src/com/example/news/: MainActivity.java
News/src/com/example/news/adapter/: CategoryAdapter.java
News/src/com/example/util/: Utils.java
News001/: .gitignore
News001/app/: build.gradle
News001/app/src/androidTest/java/com/example/liutao/news/: ExampleInstrumentedTest.java
News001/app/src/main/: AndroidManifest.xml
News001/app/src/main/java/com/example/liutao/news/: MainActivity.java
News001/app/src/main/java/com/example/liutao/news/util/: Utils.java
News001/app/src/main/res/layout/: activity_main.xml
News001/app/src/main/res/menu/: menu_main.xml
News001/app/src/main/res/values/: strings.xml
News001/app/src/test/java/com/example/liutao/news/: ExampleUnitTest.java
News2/app/: build.gradle
News2/app/src/androidTest/java/com/example/liutao/news/: ExampleInstrumentedTest.java
News2/app/src/main/java/com/example/liutao/news/: MainActivity.java
News2/app/src/main/res/values/: strings.xml
News2/app/src/test/java/com/example/liutao/news/: ExampleUnitTest.java
canvas/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
canvas/src/app/: app-routing.module.ts
canvas/src/app/demo/demo1/: demo1.component.ts  demo1.module.ts
python/socket/com/: logger.py  send_file_ui.py  server.py
python/tool/: logger.py
(+1 files in other folders)
